<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prashrit express</title>
  <style>


    .body{
        font-family: Arial, sans-serif;
        background-color:#f1f3f6;
    }
    header{
      background-color:white;
    background: var(--main-bg-color); 
    font-family: 'Lato', sans-serif;
    cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

    .nav{
        margin-right: 10px;
        text-decoration: none;
        color: black;
    }
    .main{
        padding: 0px;
        background-color: #f1f3f6;
    }
    .search:hover {
transform: scale(1.1);
}   

    .search{
    display: flex;
    align-items: center;
    cursor: pointer;
  transition: transform 0.3s ease-in-out;


}
.search{
        justify-content: center;
    }

  .btn{
    padding: 5px 10px;
    color: rgb(251, 251, 252);
    background: var(--main-bg-color);
    border: 2px solid rgb(0, 131, 207);
    border-radius: 7px;
    cursor: pointer; 
}

.pras{
  padding:0 23;
  color:blue;
      background-color:rgb(55, 0, 255);
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.cross:hover {
transform: scale(1.1);
}  
 
.cross {
    text-decoration: rgb(0, 0, 0);
    color:black;
    text-decoration-color: black;
    padding: 0 23px;
    cursor: pointer;
  transition: transform 0.3s ease-in-out;

}

.me:hover {
transform: scale(1.1);
}   

.me {
  text-decoration: rgb(0, 0, 0);
  text-decoration-color: rgb(10, 9, 9);
     color:black;
    padding:0 23px;
    cursor: pointer;
  transition: transform 0.3s ease-in-out;

   
}

.he:hover {
transform: scale(1.1);
}   

.he{
  text-decoration: rgb(0, 0, 0);
  text-decoration-color: black;
       color:black;
    padding:0 23px;
    cursor: pointer;
  transition: transform 0.3s ease-in-out;

}

.lol:hover{
transform: scale(1.1);
}  

.lol{
  text-decoration: rgb(0, 0, 0);
  text-decoration-color: black;
  color:black;
   padding:0 23px;
   cursor: pointer;
  transition: transform 0.3s ease-in-out;
  }
  .moon{
      color:white;
      font-family:Arial, Helvetica, sans-serif;
      font-size: larger;
      font-weight: 100;
  }
  .sun{
    color:white;
      font-family:Arial, Helvetica, sans-serif;
      font-size: larger;
      font-weight: 100;
    padding:0 80px;
  }

.vid{
  text-decoration: none;
  color:white;
}
.kero:hover{
transform: scale(1.1);}
.kero{
  background-color: white;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  align-items: center;
}
.mero{
  object-fit: cover;
  width:200;
  height:200;
  padding:0 25;
}

.enter:hover{
transform: scale(1.1);
}   
.enter{
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.img1{
  align-self:auto;
  padding:0 100px;
  background-color:white;

}
.h{
  color:black;
  font-size: 0 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
</style>
</head>
<body class = "body">
  <header class = "header">
    <nav class = "nav">
     <div class = "pras">
      <div class = "sun"><p class = "moon">PRASHRIT EXPRESS</p></div>
    <div class = "cross"><a class = "vid" href="home.html">Home</a></div>
    <div class = "me"><a class = "vid" href="about.html">About Us</a></div>
    <div class ="he"><a class = "vid" href="packages.html">Packages</a></div>
    <div class = "lol"><a class = "vid" href="booking.html">Booking</a></div>
      <div class="search">
        <input type="text" name="" id="" placeholder="Search Here">
        <button class="btn">Search</button>
    </div>
    </div>
    <div class = "kero">
      <h1 align = "center">HELLO WELCOME TO THE WEBPAGE OF TRANSPORTATION</h1>
      <p align = "center">We offer a variety of transportation options including buses, cars, and airplanes.</p>
      </div>
    </nav>
  </header>
  <main class = "main">
    <div class = "img1"><h1 class = "h">Plane : </h1>
       <a href ="packages.html"><img src = "lene.jpg" class = "enter" width = 500 height = 400></a>
       <a href ="packages.html"><img  src = "plane2.jpg" class = "enter" width = 500 height = 400></a></div>
       <div class = "img1"><h1 class = "h">Car : </h1>
       <a href ="packages.html"><img  src = "car1.jpg" class = "enter" width = 500 height = 400></a>
       <a href ="packages.html"><img  src = "car2.jpg" class = "enter" width = 500 height = 400></a></div>
       <div class = "img1"><h1 class = "h">Bus : </h1>
       <a href ="packages.html"><img  src = "bus1.jpg" class = "enter" width = 500 height = 400></a>
       <a href ="packages.html"><img  src = "bus2.jpg" class = "enter" width = 500 height = 400></a></div>
       
  </main>
  
</body>
</html>